
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: #040404; */
  background-image: url("./Lp.jpg") top right no-repeat;
  color: #fff;
  position: relative;
  background: transparent;
}

body::before {
  content: "";
  position: fixed;
  background: #040404 url("../Lp.jpg") top right no-repeat;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
}
    /* .container{
        padding: 25px 50px;
        margin: auto;
    }
    .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
       
    }
    .wrapper img{
        border: 1px solid #333;
        width: 20%;
        

    }
 */

</style>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="./smartfunlogo.JPG" alt="">
            <!-- <a href="#">www.peterscodes/github.io/SFL/</a> -->

            <img src="./smartfunlogo.JPG" alt="">
            <!-- <a href="#">www.peterscodes/github.io/SFL/</a> -->

            <img src="./smartfunlogo.JPG" alt="">
            <!-- <a href="#">www.peterscodes/github.io/SFL/</a> -->

            
        </div>
    </div>
</body>
</html>